<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attackButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main_background" />


    <ImageView
        android:id="@+id/Kinkitihou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kinnkitihou"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/kinnkitihou" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/foot_setting_icon"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/foot_setting_icon" />

        <ImageButton
            android:id="@+id/achievement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/foot_achievement_icon"
            app:srcCompat="@drawable/foot_achievement_icon" />

        <ImageButton
            android:id="@+id/canp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/foot_camp_icon"
            app:srcCompat="@drawable/foot_camp_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:fontFamily="@font/gkktt851"
        android:text="player"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/hyogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="184dp"
        android:src="@drawable/hyougo"
        android:tint="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        app:srcCompat="@drawable/hyougo" />

    <ImageView
        android:id="@+id/osaka"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/oosaka"
        android:tint="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/oosaka" />

    <ImageView
        android:id="@+id/kyoto"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:scaleType="fitXY"
        android:src="@drawable/kyouto"
        android:tint="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/kyouto" />

    <ImageView
        android:id="@+id/siga"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/siga"
        android:tint="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/siga" />

    <ImageView
        android:id="@+id/mie"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="196dp"
        android:scaleType="fitXY"
        android:src="@drawable/mie"
        android:tint="@color/red2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/mie" />

    <ImageView
        android:id="@+id/nara"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/nara"
        android:tint="@color/red2"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/nara" />

    <ImageView
        android:id="@+id/wakayama"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/wakayama"
        android:tint="@color/light_blue_A400"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/wakayama" />

    <ImageButton
        android:id="@+id/attackbutton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/attack_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/attack_button" />


</androidx.constraintlayout.widget.ConstraintLayout>